<html>
<head>
	<meta charset="UTF-8">
	<title>Profile Update</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" /> 
	<link rel="stylesheet" type="text/css" href="css/ProUp.css"> 
</head>

<body>
	<div class="wrapper">
	<div class="sidebar">
		<h2>wcps</h2>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="EmpProfile.html">Employee Profile</a></li>
			<li><a href="ProfileUp.html">Profile Update</a></li>
			<li><a href="ReqClaim.html">Request For Claim</a></li>
			<li><a href="#">View Cliam Status</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
	</div>
	
	
		<div class="content-box">
		<div class="container">
		     <h1>Edit Your Profile</h1>
		<div class="form">
			
				 <div class="input_field">
					 <label>Employee Name</label>
					 <input type="text" class="input">
				 </div>
				 
				 <div class="input_field">
					 <label>Employee Image</label>
					 <div class="select">
					 <input type="file" class="input" name="image">
				 </div>
				 </div>
				 
				 <div class="input_field">
					 <label>Gender</label>
					 <div class="custom_select">
					 <select>
						 <option disabled selected value>Select an Option</option>
						 <option value="male">Male</option>
						 <option value="female">Female</option>
						 <option value="others">Others</option>
					 </select>
				 </div>
				 </div>
				 
				 <div class="input_field">
					 <label>Date Of Birth</label>
					 <input type="date" class="input">
				 </div>
				 
				 <div class="input_field">
					 <label>City</label>
					 <input type="text" class="input">
				 </div>
				 
				 <div class="input_field">
					 <label>Contact No</label>
					 <input type="text" class="input">
				 </div>
				  
				 <div class="input_field">
					 <label>Email Id</label>
					 <input type="text" class="input">
				 </div>
				  
				 <div class="input_field">
					 <label>Designation</label>
					 <input type="text" class="input">
				 </div>
				  
				 <div class="input_field">
					 <label>Date Of Join</label>
					 <input type="text" class="input">
				 </div>
				  
				 <div class="input_field">
					 <input type="submit" value="Update" class="btn">
				 </div>
				 
				
				 
        </div>
		</div>
	    </div>
	    
	    
	    
	</div>
</body>	   
	
	
</html>



